@import '../../style/themes/default.less';
@import '../../style/common/mixins.less';

.lake-actionsheet {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: @z-index-popup;
  width: 100%;
  &-wrapper {
    background-color: @color-bg-body;
    overflow: hidden;
  }
  &-title {
    position: relative;
    text-align: center;
    padding: 12px 15px;
    font-weight: bold;
    font-size: 13px;
    color: @color-text-primary;
    .single-line();
    .border-1px-bottom();
  }
  &-body {
    max-height: 300px;
    min-height: 100px;
    overflow-y: auto;
  }
  &-item {
    position: relative;
    padding: 12px 15px;
    background-color: @color-bg-base;
    text-align: center;
    .border-1px-bottom();
  }
  &-item-name {
    font-size: 15px;
    line-height: 1.5;
    color: @color-text-primary;
    .single-line();
  }
  &-subitem-name {
    font-size: 12px;
    line-height: 1.5;
    color: @color-text-secondary;
    .single-line();
  }
  &-operation {
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 6px;
  }
  &-operation-cancel {
    flex: 1;
    position: relative;
    text-align: center;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 12px 10px;
    font-size: 15px;
    color: @color-text-secondary;
    &:active {
      background-color: darken(#fff, 10%);
    }
  }
}

.lake-slide-enter,
.lake-slide-enter-active {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}
.lake-slide-enter-active {
  animation: 0.2s linear slide 0.2s;
}
.lake-slide-leave-active {
  animation: 0.2s linear slide 0.2s reverse;
}
