.lake-carousel {
  position: relative;
  &-wrapper {
    width: 100%;
    position: relative;
  }
  &-inner {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    backface-visibility: hidden;
  }
  &-item {
    position: relative;
    flex: 1;
    user-select: none;
    transition: opacity ease 0.2s;
    opacity: 0.75;
  }
  &-item.active {
    opacity: 1;
  }
  &-indicators {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }
  &-indicator {
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 100%;
    background-color: #b3b1b1;
    margin: 0 3px;
    &.active {
      background-color: #fff;
    }
  }
}
