@import '../../style/themes/default.less';
@import '../../style/common/mixins.less';

.lake-field {
  display: flex;
  position: relative;
  align-items: flex-start;
  padding: 10px 15px;
  background-color: #fff;
  .border-1px-bottom(15px);

  &:last-child {
    .border-1px-hide();
  }
  &-left {
    line-height: 1.5;
  }
  &-right {
    flex: 1;
  }
  &-label {
    display: block;
    font-size: 17px;
    color: @color-text-base;
    width: 85px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 5px;
  }
  &-label.disabled {
    color: @color-text-disabled;
  }
  &-input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 17px;
    color: @color-text-primary;
    line-height: 1.5;
    resize: none;
  }
  &-input.center {
    text-align: center;
  }
  &-input.right {
    text-align: right;
  }
  &-input::placeholder {
    color: @color-text-secondary;
  }
  &-input:disabled::placeholder,
  &-input:disabled {
    color: @color-text-disabled;
  }
  &-count {
    color: @color-text-secondary;
    text-align: right;
  }
  &-count-error {
    color: @color-text-error;
  }
}
