.lake-list {
  &-loading-dots {
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    min-width: 36px;
  }

  &-dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 100%;
    display: inline-block;
    animation: bounce-delay 1s infinite ease-in-out both;

    &.first {
      animation-delay: -0.32s;
    }
    &.second {
      animation-delay: -0.16s;
    }
  }

  &-finished {
    padding: 10px 0;
    font-size: 13px;
    text-align: center;
    color: #999;
  }

  @keyframes bounce-delay {
    0%,
    80%,
    100% {
      transform: scale(0);
    }

    40% {
      transform: scale(1);
    }
  }
}
