@import '../../style/themes/default.less';
@import '../../style/common/mixins.less';

.lake-modal {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: @z-index-popup;
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateZ(1px);
  -webkit-overflow-scrolling: touch;
  &-wrapper {
    background-color: @color-bg-base;
    max-width: 300px;
    min-width: 280px;
    border-radius: 6px;
    overflow: hidden;
  }
  &-title {
    text-align: center;
    padding: 20px 15px 5px;
    font-weight: bold;
    font-size: 15px;
    color: @color-text-base;
    .single-line();
  }
  &-body {
    max-height: 300px;
    overflow-y: auto;
  }
  &-body-msg {
    padding: 15px;
    font-size: 13px;
    line-height: 1.5;
    color: @color-text-primary;
  }
  &-operation {
    display: flex;
    position: relative;
    align-items: center;
    .border-1px-top();
  }
  &-operation-confirm,
  &-operation-cancel {
    flex: 1;
    position: relative;
    text-align: center;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 12px 10px;
    font-size: 15px;
    &:active {
      background-color: darken(#fff, 10%);
    }
  }
  &-operation-confirm {
    color: @color-text-link;
    .border-1px-right();
  }
  &-operation-cancel {
    color: @color-text-secondary;
  }
}
