@import '../../style/themes/default.less';

.lake-notice-bar {
  background-color: #fffce5;
  color: @color-text-secondary;
  font-size: 12px;
  line-height: 36px;
  height: 36px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  &-content-wrapper {
    flex: 1;
    overflow: hidden;
  }
  &-content {
    position: relative;
    right: 297px;
    white-space: nowrap;
    display: inline-block;
    padding: 0 7.5px;
  }
  &-icon-warn,
  &-icon-close {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
}
