@import '../../style/themes/default.less';

.lake-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  max-height: 100%;
  transition: 0.3s ease-out;
  -webkit-overflow-scrolling: touch;
  z-index: @z-index-popup;
  transform: translate3d(-50%, -50%, 0);
}
