@import '../../style/common/mixins.less';

.lake-tabbar {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #f9f9f9;
  .border-1px-top();
  .border-1px-bottom();
  &-wrapper {
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    min-height: 50px;
    color: @color-text-secondary;
    transition: color 0.2s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    &.active {
      color: @color-text-link;
    }
  }
  &-item-text {
    line-height: 1.5;
  }
  &.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @z-index-navigation;
  }
  &.fixed-bottom &-wrapper {
    .iphonex-padding-bottom(#f9f9f9);
  }
}

@keyframes lake-slide-up {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
}
@keyframes lake-slide-down {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}

.lake-slide-up-enter-active {
  animation: lake-slide-up reverse 0.3s;
}
.lake-slide-up-leave-active {
  animation: lake-slide-up 0.3s;
}
.lake-slide-down-enter-active {
  animation: lake-slide-down reverse 0.3s;
}
.lake-slide-down-leave-active {
  animation: lake-slide-down 0.3s;
}
