// Animation
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, to {
      animation-timing-function: cubic-bezier(.215,.61,.355,1)
  }

  0% {
      opacity: 0;
      transform: scale3d(.3,.3,.3)
  }

  20% {
      transform: scale3d(1.1,1.1,1.1)
  }

  40% {
      transform: scale3d(.9,.9,.9)
  }

  60% {
      opacity: .7;
      transform: scale3d(1.03,1.03,1.03)
  }

  80% {
      transform: scale3d(.97,.97,.97)
  }

  to {
      opacity: .7;
      transform: scaleX(1)
  }
}

@keyframes slide-in {
  from {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
  }
  to {
      transform: translateZ(0);
      opacity: 1;
  }
}

@keyframes slide-out {
  from {
      transform: translateZ(0);
      opacity: 1;
  }
  to {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
  }
}
